body, html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.hero {
  position: relative;
  color: rgb(224, 20, 20);
  text-align: center;
}

.hero-image {
  width: 90%;
  height: 450px;
  object-fit:cover;
  opacity: 0.8;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  color: white;
  text-align: center;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin: 0;
}

.hero-text p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.learn-more {
  padding: 0.7rem 1.5rem;
  border: none;
  background-color: #2c7a7b;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.learn-more:hover {
  background-color: #1f5859;
}


.guidance-section {
  padding: 2rem;
  background-color: #f8f9fa;
}

.guidance-section h3 {
  text-align: center;
  margin-bottom: 1.1rem;
  color: #333;
}

.guidance-cards {
  display: flex;
  justify-content:space-around;
  flex-wrap:wrap;
  gap: 10px;
  margin-top: 1rem;
}

.card {
  background-color: rgb(255, 255, 255);
  padding: 1.7rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width:900px;
  flex: 1 1 calc(33.333% - 1rem);
  text-align: center;
  transition: transform 0.3s ease;
}

.card h4 {
  color: #2c7a7b;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card p {
  color: #555;
  font-size: 0.95rem;
}

.card:hover {
  transform: translateY(-5px);
}


@media (max-width: 768px) {
  .guidance-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .hero-text h2 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }
}
.back-button {
  background-color: #4CAF50; /* Customize based on farmer theme */
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 20px;
  border-radius: 4px;
}
.back-button:hover {
  background-color: #45a049;
}